# java-core

./: .gitignore  pom.xml
core-java-modules/ProjectLoom/: .project  pom.xml  readme.md
core-java-modules/ProjectLoom/src/: module-info.java
core-java-modules/ProjectLoom/src/loom/: demo.java  workbench.java
core-java-modules/core-java-14/: .project  pom.xml
core-java-modules/core-java-14/src/main/java/com/baeldung/java14/patternmatchingforinstanceof/: PatternMatchingForInstanceOf.java
core-java-modules/core-java-14/src/test/java/com/baeldung/java14/character/: IsLetterOrAlphabetUnitTest.java
core-java-modules/core-java-14/src/test/java/com/baeldung/java14/newfeatues/: MultilineUnitTest.java  RecordUnitTest.java  SwitchExprUnitTest.java
core-java-modules/core-java-14/src/test/java/com/baeldung/java14/npe/: HelpfulNullPointerExceptionUnitTest.java
core-java-modules/core-java-14/src/test/java/com/baeldung/java14/record/: PersonUnitTest.java
core-java-modules/core-java-15/: .project  pom.xml
core-java-modules/core-java-15/src/test/java/com/baeldung/sealed/classes/: VehicleUnitTest.java
core-java-modules/core-java-15/src/test/java/com/baeldung/sealed/records/: VehicleUnitTest.java
core-java-modules/core-java-9/: .project  pom.xml
core-java-modules/core-java-9-improvements/: .project  pom.xml
core-java-modules/core-java-9-improvements/src/test/java/com/baeldung/java9/concurrent/future/: CompletableFutureUnitTest.java
core-java-modules/core-java-9-improvements/src/test/java/com/baeldung/java9/io/conversion/: InputStreamToByteArrayUnitTest.java  InputStreamToByteBufferUnitTest.java
core-java-modules/core-java-9-improvements/src/test/java/com/baeldung/java9/language/: Java9ObjectsAPIUnitTest.java
core-java-modules/core-java-9-improvements/src/test/java/com/baeldung/java9/language/collections/: ListFactoryMethodsUnitTest.java  MapFactoryMethodsUnitTest.java  SetFactoryMethodsUnitTest.java
core-java-modules/core-java-9-improvements/src/test/java/com/baeldung/java9/language/stream/: CollectorImprovementUnitTest.java  StreamFeaturesUnitTest.java
core-java-modules/core-java-9-streams/: .project  pom.xml
core-java-modules/core-java-9-streams/src/test/java/com/baeldung/streams/breakforeach/: BreakFromStreamForEachUnitTest.java
core-java-modules/core-java-9/src/test/java/com/baeldung/java9/inputstream/outputstream/: InputStreamToOutputStreamUnitTest.java
core-java-modules/core-java-9/src/test/java/com/baeldung/java9/language/stream/: CollectionFilterUnitTest.java
core-java-modules/core-java-9/src/test/java/com/baeldung/java9/list/immutable/: ImmutableArrayListUnitTest.java
core-java-modules/core-java-9/src/test/java/com/baeldung/java9/methodhandles/: MethodHandlesUnitTest.java
core-java-modules/core-java-9/src/test/java/com/baeldung/java9/rangedates/: DatesCollectionIterationUnitTest.java  RangeDatesIterationUnitTest.java
